# 登录地址信息
SSO_SERVER_URL=http://192.168.1.138:8081/zacloud/system/user!login.action
SSO_SERVER_VERIFY_URL=http://192.168.1.138:8081/zacloud/system/user!verify.action
#SSO_SERVER_URL=http://localhost:8080/zacloud/system/user!login.action
#SSO_SERVER_VERIFY_URL=http://localhost:8080/zacloud/system/user!verify.action